route:
  receiver: 'Mail Alert'
  repeat_interval: 30s
  group_wait: 15s
  group_interval: 15s

receivers:
  - name: 'Mail Alert'
    email_configs:
      - smarthost: 'sandbox.smtp.mailtrap.io:2525'
        auth_username: 'ade***********'
        auth_password: "cba***********"
        from: 'alert@rizkyjdev.id'
        to: 'receiver@rizkyjdev.id'
        headers:
          subject: 'Prometheus Mail Alerts'